<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.makethings.infoplatform.MainActivity">

    <Button
        android:id="@+id/btn_test9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9Test" />

    <Button
        android:id="@+id/btn_test13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13test" />

    <Button
        android:id="@+id/btn_test14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14test" />

</LinearLayout>
