<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_modify_events"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.makethings.infoplatform.Activity.CheckEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/check_event_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="活动名字"
            android:textSize="36sp" />

        <Button
            android:id="@+id/btn_modify_event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="修改活动" />

    </LinearLayout>

    <TextView
        android:id="@+id/check_event_introduction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:paddingLeft="15dp"
        android:text="活动介绍"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/check_event_joined_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已报名人员"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/check_event_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7" />
</LinearLayout>
