<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="80dp">
    <TextView
        android:text="14122756"
        android:id="@+id/check_event_item_studentNum"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="颜鑫"
        android:id="@+id/check_event_item_studentName"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="right"
        android:layout_height="wrap_content">
        <Button
            android:text="同意"
            android:id="@+id/check_event_item_accept_btn"
            android:layout_marginRight="10dp"
            android:background="#40ff05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="拒绝"
            android:background="#ff0000"
            android:layout_marginRight="10dp"
            android:id="@+id/check_event_item_refuse_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>